<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Indonesia Lebih Baik</title>
        <link rel="icon" type="image/x-icon" href="./assets/id-flag.png" />
        <link rel="preconnect" href="https://rsms.me/" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <style>
            body {
                font-family: "Inter", Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
                padding: 0;
                margin: 0;
            }
            .container {
                background-color: #f1f5f9;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                background-color: #fff;
                padding: 40px;
                max-width: 500px;
                height: fit-content;
                text-align: center;
                border: 2px solid #e2e8f0;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="./assets/id-flag.png" width="30" height="30" alt="Indonesia lebih Baik" />
                <h1>#indonesialebihbaik</h1>
                <p>Hai! Ini adalah open project untuk siapapun yang ingin berkontribusi untuk indonesia yang lebih baik</p>
                <p>Kami akan share lebih banyak informasi tentang project ini nanti.</p>
            </div>
        </div>
    </body>
</html>
